{
  "name": "openbooks",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "schema",
    "engine",
    "web",
    "packages/*"
  ],
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cron-parser": "^5.6.2"
  },
  "scripts": {
    "worker": "tsx engine/src/worker/index.ts",
    "check:product-neutrality": "node scripts/check-product-neutrality.mjs",
    "test": "npm run check:product-neutrality && node --import tsx --test --test-force-exit 'engine/src/**/*.test.ts' 'packages/**/*.test.ts' 'web/lib/**/*.test.ts' 'schema/**/*.test.ts'"
  }
}
