{
  "name": "@openbooks/engine",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1087.0",
    "@openbooks/emails": "*",
    "@openbooks/forms-core": "*",
    "@openbooks/jobs": "*",
    "@openbooks/schema": "*",
    "bullmq": "^5.80.2",
    "drizzle-orm": "*",
    "fast-xml-parser": "^5.10.1",
    "ioredis": "^5.11.1",
    "pg": "^8",
    "quickjs-emscripten": "^0.31"
  },
  "devDependencies": {
    "@types/pg": "^8",
    "tsx": "^4"
  },
  "scripts": {
    "sync": "tsx src/sync/cli.ts",
    "demo": "tsx src/demo-e2e.ts",
    "harness": "tsx src/harness/cli.ts",
    "typecheck": "tsc --noEmit"
  }
}
