{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openbooks-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "-w", "web"],
      "port": 4780
    },
    {
      "name": "openbooks-web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "web"],
      "port": 4780
    },
    {
      "name": "openbooks-web-4790",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-w", "web", "next", "start", "-p", "4790"],
      "port": 4790
    },
    {
      "name": "openbooks-web-dev-4791",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-w", "web", "next", "dev", "-p", "4791"],
      "port": 4791
    },
    {
      "name": "bunkhouse-web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/braedonsaunders/Documents/Code/bunkhouse/apps/web", "exec", "next", "dev", "-p", "4810"],
      "port": 4810
    }
  ]
}
